<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    
    <title>Links OS</title>
    
    <script type="module" crossorigin src="/os/assets/modulepreload-polyfill-3cfb730f.js"></script>
    <link rel="stylesheet" href="/os/assets/style-0e388f42.css">
  </head>
  <body>
    <div style="height: 70px;"></div>
    <div class="standard-dialog center scale-down" style="width:36rem; padding: 6rem; position: relative; left: 50%; top: 20%; transform: translate(-50%);">
      <p class="dialog-text" style="margin-top: 0; font-family: Chicago_12; font-size: 1.25em; line-height: 110%;">
        List any activities in which you have been involved with during college both on and off campus. Do not list any specific
Greek/honorary affiliations or your name. Simply list ''Greek'' or ''Honorary''.
      </p>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Geneva_9;font-size:1.5em;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Chicago_12;font-size:1.2em;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-1wig{font-weight:bold;text-align:center;vertical-align:center}
          .tg .tg-0lax{text-align:center;vertical-align:center}
          </style>
          <table class="tg" style="position: relative; left: 50%; transform:translate(-50%);">
          <thead>
            <tr>
              <th class="tg-1wig">Activity/Job/Award</th>
              <th class="tg-1wig">Dates Involved</th>
              <th class="tg-1wig">Hours Per Week</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax">Student Developer,<br>Center for Digital Humanities,<br>University of Arizona</td>
              <td class="tg-0lax">Nov 2022-Present<br></td>
              <td class="tg-0lax">10-20</td>
            </tr>
            <tr>
              <td class="tg-0lax">Study Abroad Ambassador,<br>Honors First Year Trip,<br>W. A. Franke Honors College</td>
              <td class="tg-0lax">May-Jul 2022</td>
              <td class="tg-0lax">2</td>
            </tr>
            <tr>
              <td class="tg-0lax">Honorary<br>Executive Board</td>
              <td class="tg-0lax">Mar 2022-Present</td>
              <td class="tg-0lax">4</td>
            </tr>
            <tr>
              <td class="tg-0lax">Arizona Ambassadors</td>
              <td class="tg-0lax">Dec 2021-Present</td>
              <td class="tg-0lax">1</td>
            </tr>
            <tr>
              <td class="tg-0lax">Honorary<br>Executive Board</td>
              <td class="tg-0lax">Oct 2021-Mar 2022</td>
              <td class="tg-0lax">2</td>
            </tr>
            <tr>
              <td class="tg-0lax">Marketing Analyst<br>ForeOptics, LLC</td>
              <td class="tg-0lax">Aug 2021-Present</td>
              <td class="tg-0lax">3-5 (project based)</td>
            </tr>
          </tbody>
          </table>
    </div>
    <div style="height: 70px;"></div>
  </body>
</html>
